package javamedhod;
import java.security.DigestInputStream;
import java.security.PublicKey;
import java.util.Scanner;

public class elma {
//kadir emir yücel

		   Scanner scanner = new Scanner(System.in);
		   public static int[][] matrixToplam(int[][] mat1, int[][] mat2) {
		        int rows = mat1.length;
		        int cols = mat1[0].length;
		        int[][] result = new int[rows][cols];
		        
		        for (int i = 0; i < rows; i++) {
		            for (int j = 0; j < cols; j++) {
		                result[i][j] = mat1[i][j] + mat2[i][j];
		            }
		        }
		        return result;
		    }
		    public static int[][] matrixCarpma(int[][] mat1, int[][] mat2) {
		        int rows1 = mat1.length;
		        int cols1 = mat1[0].length;
		        int cols2 = mat2[0].length;
		        int[][] result = new int[rows1][cols2];
		        
		        for (int i = 0; i < rows1; i++) {
		            for (int j = 0; j < cols2; j++) {
		                for (int k = 0; k < cols1; k++) {
		                    result[i][j] += mat1[i][k] * mat2[k][j];
		                }
		            }
		        }
		        return result;
		    }
		    public static void Matrixyaz(int[][] mat) {
		        for (int[] row : mat) {
		            for (int val : row) {
		                System.out.print(val + " ");
		            }
		            System.out.println();
		        }
		    }
		    public static void main(String[] args) {
		        int[][] matrix1 = {{1, 24,13}, {94, 5, 6}, {47, 88, 9}};
		        int[][] matrix2 = {{91, 18, 7}, {6, 25, 4}, {35, 26, 1}};
		        
		        System.out.println("Matrix 1:");
		        Matrixyaz(matrix1);
		        
		        System.out.println("\nMatrix 2:");
		        Matrixyaz(matrix2);
		        
		        System.out.println("\nMatrix Sum:");
		       Matrixyaz(matrixToplam(matrix1, matrix2));
		        
		        System.out.println("\nMatrix Product:");
		        Matrixyaz(matrixCarpma(matrix1, matrix2));
		    }
}
