import java.util.Scanner;
ORTALAMA | ARRAY SUM AND AVERAGE
public class Main {
	public static void main(String[] args) {

		   Scanner avg = new Scanner(System.in);
	        System.out.println("notlari giriniz:");
	        int not1,not2,not3,not4,not5;
	        float ort;
	        System.out.println("not1:");
	        not1 = avg.nextInt();
	        System.out.println("not2:");
	        not2 = avg.nextInt();
	        System.out.println("not3:");
	        not3 = avg.nextInt();
	        System.out.println("not4:");
	        not4 = avg.nextInt();
	        System.out.println("not5:");
	        not5 = avg.nextInt();
	        
	        ort=(not1+not2+not3+not4+not5)/5;
	        if(ort>=50){
	            System.out.println("gectiniz.");
	        }
	        else{
	            System.out.println("kaldiniz.");
	        }
	 }
}
