import java.util.Scanner;
public class hello {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.print("Dizinin uzunluğunu girin: ");
        int length = scanner.nextInt();

        int[] arr = new int[length];


        System.out.println("Dizinin elemanlarını girin:");
        for (int i = 0; i < length; i++) {
            System.out.print("[" + i + "]: ");
            arr[i] = scanner.nextInt();
        }
        bubbleSort(arr);


        System.out.println("Sıralanmış dizi:");
        for (int num : arr) {
            System.out.print(num + " ");
        }

        scanner.close();
    }
    static void bubbleSort(int arr[]) {
        int n = arr.length;
        for (int i = 0; i < n-1; i++)
            for (int j = 0; j < n-i-1; j++)
                if (arr[j] > arr[j+1]) {
                    // swap arr[j+1] and arr[j]
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
    }
}
