import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner not=new Scanner(System.in);
        System.out.println("notlari giriniz:");
        int not1,not2,not3,not4,not5;
        System.out.println("not1:");
        not1=not.nextInt();
        System.out.println("not2:");
        not2=not.nextInt();
        System.out.println("not3:");
        not3=not.nextInt();
        System.out.println("not4:");
        not4=not.nextInt();
        System.out.println("not5:");
        not5=not.nextInt();

        float ort=(not1+not2+not3+not4+not5)/5;
        if(ort>=50){
            System.out.println("gectiniz.");
        }else{
            System.out.println("kaldiniz.");
        }
    }
}
