package Proje;
import java.util.Scanner;

public class YasBulma {
public static void main(String[] args) {

	Scanner input=new Scanner(System.in);
	System.out.println("Yaşınızı giriniz: ");
	int yas= input.nextInt();
	int i=0;
		
	if(0<=yas && yas<5) 
	    i=1;
	
	else if(5<=yas && yas<18) 
	    i=2;
	
	else if(18<=yas && yas<50) 
	    i=3;
			
	else if(50<=yas && yas<100) 
	    i=4;
	
        else if(100<=yas) 
	    i=5;
	
		
		
	switch(i) {
	case 1: 
            System.out.println("Çocuksun"); 
	    break;
	case 2: 
            System.out.println("Okula gidiyorsun"); 
	    break;
	case 3:
            System.out.println("İe gidiyorsun"); 
	    break;
	case 4: 
            System.out.println("Yaşlısınız"); 
            break;
	case 5:
            System.out.println("Çok yaşlısınız");
	    break;
	default : 
            System.out.println("Hatalı yaş");
		
	    }
		

    }

}