Kader Güneş(2211502007)

Omlet Yapımının Algoritması

Elini mutfak kapısının kulpuna koy.
Kulpu aşağıya doğru bastır.
Kapıyı it.
Mutfaktan içeri gir.
Buzdolabına dolabına doğru yürü.
Sol elini buzdolabının kulpuna koy ve kendine doğru çek.
Yumurtanın olduğu rafa elini uzat.
Bir tane yumurtayı avucunun içine al.
Sağ elini buzdolabının kulpuna koy.
Buzdolabının kulpunu it.
Tezgaha doğru ilerle.
Yumurtayı tezgaha bırak.
Yumurta tavasının olduğu mutfak dolabına git.
Elini mutfak dolabının kulpuna koy.
Mutfak dolabını aç.
Yumurta tavasını raftan eline al.
Ocağa doğru ilerle.
Yumurta tavasını ocağa koy.
Elini ocağın tuşuna koy.
Ocağı aç.
Elini yağdanlığın olduğu tarafa uzat.
Yağdanlığı eline al.
Yağdanlığı tavanın içine eğ.
Yağdanlığı yukarı kaldır.
Yağdanlığı tezgaha koy.
Tabakların olduğu dolaba git.
Mutfak dolabının kulpuna elini koy.
Mutfak dolabının kulpundan tutup dolap kapağını aç.
Tabakların olduğu rafa elini uzat.
Tabakların olduğu raftan eline bir tane tabak al.
Tabağı tezgaha koy.
Yumurtayı eline al.
Yumurtayı tabağın içine kır.
Elini tuzluğun olduğu tarafa uzat.
Tuzluğu tabağın içine eğ ve salla.
Tuzluğu yukarı kaldır.
Tuzluğu tezgahın üzerine koy.
Çatalların olduğu çekmeceye doğru git.
Çekmecenin kulpuna elini koy ve çekmeceyi kendine doğru çek.
İçinden çatalı eline al.
Çatalı tabağın içine götür.
Yumurtayı çırp.
Tabağı eline al.
Yumurta tavasının içine dök.
Tabağı tezgaha koy.
Yedi dakika bekle.
Tahta kaşıkların olduğu çekmeceye git.
Elini çekmecenin kulpuna koy.
Çekmeceyi kendine doğru çek.
Elini çekmecenin içine uzat.
Tahta kaşığı eline al.
Ocağa doğru yürü.
Tahta kaşığı omlet ile tavanın arasına koy.
Omleti ters çevir.
Yedi dakika bekle.
Elini ocağın tuşuna koy.
Ocağı kapat.
