public class proje1 {

	public static void main(String[] args) {
		Scanner not = new Scanner(System.in);
		int not1,not2,not3,not4,not5;
		System.out.println("Notları giriniz: ");
		System.out.print("Not 1 :");
		not1 = not.nextInt();
		System.out.print("Not 2 :");
		not2 = not.nextInt();
		System.out.print("Not 3 :");
		not3 = not.nextInt();
		System.out.print("Not 4 :");
		not4 = not.nextInt();
		System.out.print("Not 5 :");
		not5 = not.nextInt();
		
		float gpa = ((not1+not2+not3+not4+not5)/5);
		
		switch(gpa) {
		case 1:
			System.out.println("geçti");
			break;
		case 2: 
			System.out.println("kaldı");
			break;
		}
		
		
		
	}
}
