import java.util.Scanner;

// MATRIS ISLEMLERI | MATRIX OPERATIONS
public class Main {
    public static void main(String[] args) {
    
    	Scanner scanner = new Scanner(System.in);
    	int[][] matris1 = new int[4][4];
        int[][] matris2 = new int[4][4];
    
        for(int i=1; i<4; i++){
            for(int j=1; j<4; j++){
                System.out.println("Degerleri girniz "+ i+ "," + j + ":");
                matris1[i][j] = scanner.nextInt();
            }      
        }
     
     for(int i=1; i<4; i++){
         for(int j=1; j<4; j++){
             System.out.println("Degerleri giriniz: "+ i+ "," + j + ":");
             matris2[i][j] = scanner.nextInt();
         }
     }

     System.out.println("Matrislerin toplami:\n");
     for(int i=1; i<4; i++){
         for(int j=1; j<4; j++){
             System.out.print(matris1[i][j] + matris2[i][j]);
             System.out.print("\t");
         }
         System.out.println("");
     }

     System.out.println("Matrislerin cikarmasi:\n");
     for(int i=1; i<4; i++){
         for(int j=1; j<4; j++){
             System.out.print(matris1[i][j] - matris2[i][j]);
             System.out.print("\t");
         }
         System.out.println("");
     }
  }
}
