//Furkan Tatar 2311502208

//13.Soru
import java.util.Scanner;

class HedefDegerBul {

	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		System.out.print("Kac elemanli dizi olusturmak istiyorsunuz?: ");
		int adet = input.nextInt();
		
		int[] dizi = new int[adet];
		int number;
		
		for(int ind=0; ind<adet; ind++) {
			number = (int) (Math.random()*100);
			dizi[ind] = number;
		}
		
		System.out.print("Dizide bulmak istediginiz degeri giriniz: ");
		int hedefDeger = input.nextInt();
	
		int flag=0;
		for(int x: dizi) {
			if(x == hedefDeger) {
				flag++;
			}
		}
		
		if(flag>0) {
			System.out.println("Aradiginiz deger mevcut. ");
		}
		else System.out.println("Aradiginiz deger mevcut degil. ");
		
		input.close();
	}
}



//14.Soru

import java.util.Scanner;

class BinarySearch {

	public static void main(String[] args) {

		/*
		 * kodları tekrardan ugraşmamak için ödev12'de yaptıgım DiziSirala'dan alıyorum,
		 * biraz oynamayla rastgele eleman adetinde dizi, rastgele degerde atamalar ve
		 * rastgele diziyi sirali hale getiriyor. bu alıntı ve düzenlenmiş kısmı yorum
		 * satiriyla belirgin hale getiricem.
		 */

//-----------------------------------------------------------------------------------------------
		Scanner input = new Scanner(System.in);

		// 10 ila 25 arasında rastgele eleman adeti.
		int adet = (int) (Math.random() * 15) + 10;
		int[] dizi = new int[adet];

		// bu dizinin degerlerine 0-100 arasında üretilen rastgele sayıların ataması.
		int number;
		for (int ind = 0; ind < adet; ind++) {
			number = (int) (Math.random() * 100);
			dizi[ind] = number;
		}

		// rastgele olan bi diziyi kücükten büyüge siralar.
		for (int i = 0; i < adet; i++) {
			if (i == adet)
				break;

			for (int j = adet - 1; j > i; j--) {
				if (dizi[i] > dizi[j]) {
					int temp = dizi[i];
					dizi[i] = dizi[j];
					dizi[j] = temp;
				}
			}
		}
//------------------------------------------------------------------------------------------------

		// dizi degişken adlı dizimiz int ve sirali halde şu an.
		System.out.print("Lütfen Binary Search ile aramak istediginiz sayiyi giriniz: ");
		int hedefSayi = input.nextInt();

		int baslangic = 0;
		int son = dizi.length - 1;

		while (true) {

			int orta = (son + baslangic) / 2;

			if (dizi[orta] == hedefSayi) {
				System.out.println("Aradiginiz sayi dizinin " + (orta + 1) + ". elemanidir. ");
				break;
			}

			if (dizi[orta] < hedefSayi) {
				baslangic = orta + 1;
			} else {
				son = orta - 1;
			}

			if (baslangic <= son) {
				System.out.println("Aradiginiz deger dizide mevcut degil. ");
				break;
			}
		}

		input.close();
	}
}



//15. Soru
import java.util.Scanner;

class IkiMatris {

	public static void main(String[] args) {
	
		Scanner input = new Scanner(System.in);
		System.out.println("Carpimlarini görmek istediginiz 10 elemanli matrislerin degerlerini giriniz.\n ");
		
		int[] matrisBir = new int[10];
		int[] matrisIki = new int[10];
		
		//birinci matris degerlerini alir.
		System.out.println("Kalan degerleri girmemek için '-1' giriniz. ");
		
		for(int ind=0; ind<10; ind++) {
			System.out.print("\nLütfen birinci matris için "+ (ind+1) +". degeri giriniz: ");
			matrisBir[ind] = input.nextInt();
			if(matrisBir[ind] == -1) {
				matrisBir[ind] = 0;
				break;
			}
			if(matrisBir[ind] < 0) {
				System.out.println("\nNegatif deger giremezsiniz, tekrar giris yapiniz. ");
				ind--;
			}
		}
		
		//ikinci matris degerlerini alir
		for(int ind=0; ind<10; ind++) {
			System.out.print("\nLütfen ikinci matris için "+ (ind+1) +". degeri giriniz: ");
			matrisIki[ind] = input.nextInt();
			if(matrisIki[ind] == -1) {
				matrisIki[ind] = 0;
				break;
			}
			if(matrisIki[ind] < 0) {
				System.out.println("\nNegatif deger giremezsiniz, tekrar giris yapiniz. ");
				ind--;
			}
		}
		
		System.out.println("!!Gözükmeyen Carpimlarin sonucu 0 oldugu anlamina gelir. ");
		System.out.println("Carpimlar: ");
		for(int i=0; i<10; i++) {
			for(int j=0; j<10; j++) {
				
				if(matrisBir[i] == 0 || matrisIki[j] == 0) {
					continue;
				}
				System.out.print("\n"+ ((i*10+j)+1) +". carpim sonucu:\n ");
				System.out.println(matrisBir[i] +" x "+ matrisIki[j] + " = " + (matrisBir[i]*matrisIki[j]));
			}
		}
		
		input.close();
		
	}
}
