13.Ödev
public class Main {
    public static void main(String[] args) {
        int[] arr = {10, 50, 30, 70, 80, 20, 90, 40}; 
        int key = 30;
        
        int result = linearSearch(arr, key);
        
        if (result == -1) {
            System.out.println("Öğe bulunmamakta");
        } else {
            System.out.println("Öğe var ");
        }
    }
    
    public static int linearSearch(int[] arr, int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                return i;
            }
        }
        return -1;
    }
}


  
