
//16.Ödev-Armstrong Sayısı

//13.Ödev-Doğrusal Arama



import java.util.Scanner;


public class ArmstrongSayisi {
    public static void main(String[]args){
        int sayi;
        Scanner scan = new Scanner(System.in);
        System.out.println("Sayı girin: ");
        sayi = scan.nextInt();

        int temp = sayi;
        int basamakSay=0;

        while(temp > 0){
            temp = temp / 10;
            basamakSay++;
        }

        int temp1 = sayi;
        int toplam=0;
        for(int i = 0; i < basamakSay; i++){
            toplam += Math.pow((temp1%10),basamakSay);
            temp1 = temp1 / 10;
        }
        if(toplam==sayi){
            System.out.println("Armstrongdur..");
        }
        else{
            System.out.println("Armstrong değildir..");
        }
    }
}


//17.Ödev-Dosya Okuma ve Yazma


import java.util.Scanner;

public class DosyaOkumaYazma {
    public static void main(String[]args){
        String[] dizi = {"kalem","kitap","defter","masa"};

        String kelime;
        Scanner scan = new Scanner(System.in);
        System.out.print("Eklemek istediğiniz veriyi girin: ");
        kelime = scan.nextLine();

        int x;
        Scanner scan1=new Scanner(System.in);
        System.out.println("Yer değiştirmek istediğiniz eleman için dizideki yerini girin: ");
        x = scan1.nextInt();

        dizi[x] = kelime;

        for(int i=0;i<4;i++){
            System.out.println(dizi[i]);}
    }
}


//18.Ödev-İstisna


import java.util.Scanner;

public class Istisna {
    public static void main(String[]args){
        System.out.println("Bölme işlemi üzerinden bir istisna gösterelim..\n");
        System.out.print("Bölünen sayıyı giriniz: ");
        int bolunen;
        Scanner scan = new Scanner(System.in);
        bolunen = scan.nextInt();

        int bolen;
        Scanner scan1 = new Scanner(System.in);
        System.out.print("Bölen sayıyı giriniz: ");
        bolen = scan1.nextInt();

        int bolum = 1;

        if(bolen==0){
            System.out.println("0 a bölünme hatası!!");
        }
        else{
            bolum = bolunen / bolen;
            System.out.printf("%d / %d = %d",bolunen,bolen,bolum);
=======
public class DogrusalArama {
    public static void main(String[]args){
        int[] dizi={1,2,3,4,5,6};

        int sayi;
        Scanner scan=new Scanner(System.in);
        System.out.println("Sayı giriniz: ");
        sayi=scan.nextInt();

        for(int i=0;i<6;i++){
            if(dizi[i]==sayi){
                System.out.printf("Dizi[%d] = %d ",i,sayi);
                break;
            }
        }
    }
}


//15.Ödev-Matris İşlemleri


public class MatrisIslemleri {
    public static void main(String[]args){
        int[][] matris1= {{1,1},{2,2}};
        int[][] matris2= {{3,3},{4,4}};
        int[][] matrisToplam= new int[2][2];
        int[][] matrisCarpim= new int[2][2];

        System.out.println("Toplam: ");
        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++){
                matrisToplam[i][j]= matris1[i][j]+matris2[i][j];
                System.out.print(matrisToplam[i][j]+" ");
            }
            System.out.print("\n");
        }

        System.out.println("Çarpım: ");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 2; k++) {
                    matrisCarpim[i][j] += matris1[i][k] * matris2[k][j];
                }
                System.out.print(matrisCarpim[i][j] + " ");
            }
            System.out.print("\n");

        }
    }
}
