import java.util.Arrays;

public class matrisToplamaCarpma {

    public static void main(String[]args){

        int dizi1[][]=new int[2][3];
        dizi1[0][0]=2; dizi1[0][1]=3;dizi1[0][2]=4;
        dizi1[1][0]=5; dizi1[1][1]=6; dizi1[1][2]=7;

        int dizi2[][]=new int[2][3];
        dizi2[0][0]=8; dizi2[0][1]=9;dizi2[0][2]=1;
        dizi2[1][0]=2; dizi2[1][1]=3; dizi2[1][2]=4;

        int dizi3[][]=new int[2][3];
        int dizi4[][]=new int[2][3];

        int toplam=0;

        for(int i=0;i<2;i++) {
            for (int j = 0; j < 3; j++) {
                dizi3[i][j] = dizi1[i][j] + dizi2[i][j];
                dizi4[i][j] = dizi1[i][j] * dizi2[i][j];
            }
        }



        System.out.println(Arrays.deepToString(dizi1));
        System.out.println(Arrays.deepToString(dizi2));
        System.out.println("toplam matrisi:"+ Arrays.deepToString(dizi3));
        System.out.println("çarpım matrisi:"+Arrays.deepToString(dizi4));

    }

}
