public class BinarySearch {
    public static void main(String args[]){
        int[] liste = {2, 4, 7, 10, 11, 45, 50, 52, 59, 60, 66, 69, 70, 79}; 

        int sayiIndex = binarySearch(liste,52); 
        if(sayiIndex != -1){ 
            System.out.println("Aranan say覺n覺n index'i :"+sayiIndex);
        }else{ 
            System.out.println("Aranan say覺 bulunamad覺");
        }
    }

    private static int binarySearch(int[] list, int key) {
        int baslangic = 0; 
        int son = list.length-1; 
        int orta; 

        while (baslangic<=son){ 
            orta = (int)(baslangic+son)/2; 
            if(list[orta]>key) { 
                son = orta - 1; 
            }
else if(list[orta]==key) { 

                return orta;
            }
            else {
                baslangic = orta + 1; 
            }
        }

        return -1;
    }
}
