public class ÖgeBulma {
    public static void main(String[] args) {
        int[] numbers = {25, 10, 5, 20, 15};
        int aranan = 20;
        
        int index = -1; 

        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] == aranan) {
                index = i;
                break; 
            }
        }

        if (index != -1) {
            System.out.println("Aranan öğe " + aranan + " dizinin " + index + ". indisinde bulundu.");
        } else {
            System.out.println("Aranan öğe dizide bulunamadı.");
        }
    }
}
