MATRİS TOPLAMA
public class MatrisToplama {
    public static void main(String[] args) {
        int[][] matris1 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int[][] matris2 = {{9, 8, 7}, {6, 5, 4}, {3, 2, 1}};

        int[][] toplam = matrisTopla(matris1, matris2);

        System.out.println("Toplam matris:");
        matrisiYazdir(toplam);
    }

    public static int[][] matrisTopla(int[][] matris1, int[][] matris2) {
        int satirSayisi = matris1.length;
        int sutunSayisi = matris1[0].length;
        int[][] toplam = new int[satirSayisi][sutunSayisi];

        for (int i = 0; i < satirSayisi; i++) {
            for (int j = 0; j < sutunSayisi; j++) {
                toplam[i][j] = matris1[i][j] + matris2[i][j];
            }
        }
        return toplam;
    }

    public static void matrisiYazdir(int[][] matris) {
        for (int i = 0; i < matris.length; i++) {
            for (int j = 0; j < matris[i].length; j++) {
                System.out.print(matris[i][j] + " ");
            }
            System.out.println();
        }
    }
}

MATRİS ÇARPMA
public class MatrisÇarpma {
    public static void main(String[] args) {
        int[][] matris1 = {{1, 2}, {3, 4}};
        int[][] matris2 = {{5, 6}, {7, 8}};

        int[][] carpim = matrisCarp(matris1, matris2);

        System.out.println("Çarpım matris:");
        matrisiYazdir(carpim);
    }

    public static int[][] matrisCarp(int[][] matris1, int[][] matris2) {
        int satirSayisi1 = matris1.length;
        int sutunSayisi1 = matris1[0].length;
        int sutunSayisi2 = matris2[0].length;
        int[][] carpim = new int[satirSayisi1][sutunSayisi2];

        for (int i = 0; i < satirSayisi1; i++) {
            for (int j = 0; j < sutunSayisi2; j++) {
                for (int k = 0; k < sutunSayisi1; k++) {
                    carpim[i][j] += matris1[i][k] * matris2[k][j];
                }
            }
        }
        return carpim;
    }

    public static void matrisiYazdir(int[][] matris) {
        for (int i = 0; i < matris.length; i++) {
            for (int j = 0; j < matris[i].length; j++) {
                System.out.print(matris[i][j] + " ");
            }
            System.out.println();
        }
    }
}




