7.ÖDEV
import java.util.Scanner;
public class Main {
    static Scanner input=new Scanner(System.in);
    public static void main(String[] args) {
        System.out.println("Bir sayi giriniz");
        int sayi=input.nextInt();
        int toplam = 0;
        while (sayi > 0) {
            toplam += sayi % 10;
            sayi /= 10;
        }

        System.out.println("rakamların toplamı:" + toplam);
    }
}

8.ÖDEV
import java.util.Scanner;
public class Main {
    static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
        System.out.println("Bir sayi giriniz");
        int sayi = input.nextInt();
        for (int i = 0; i <= 9; i++) {
            int carpim = sayi * i;
            System.out.println(sayi + " x " + i + " = " + carpim);
        }
    }
}



9.ÖDEV
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Bir sayı giriniz: ");
        int sayi = sc.nextInt();

        if (Asal(sayi)) {
            System.out.println(sayi + " sayisi asal sayidir");
        } else {
            System.out.println(sayi +  " sayisi asal sayi degildir");
        }  }
    public static boolean Asal(int sayi) {
        if (sayi <= 1) {
            return false;
        }
        if (sayi == 2) {
            return true;
        }
        if (sayi % 2 == 0) {
            return false;
        }
        for (int i = 3; i <= Math.sqrt(sayi); i += 2) {
            if (sayi % i == 0) {
                return false;
            }
        }
        return true;
    }
}
